{
  "name": "bright-learners-notifications",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "check": "node --check index.js"
  },
  "dependencies": {
    "@firebase/app": "0.14.12",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "pdf-lib": "^1.17.1"
  }
}
